{
  "name": "map-tools",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && touch dist/.gitkeep",
    "preview": "vite preview"
  },
  "dependencies": {
    "gifenc": "^1.0.3",
    "lucide-vue-next": "^1.0.0",
    "maplibre-gl": "^6.4.1",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "oxfmt": "^0.64.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vue-tsc": "^2.2.12"
  }
}
